[mypy]
mypy_path = ./gamedi
python_version = 3.12
exclude = migrations/, venv/, gamedi/manage.py
plugins = mypy_django_plugin.main
ignore_missing_imports = true

[mypy.plugins.django-stubs]
django_settings_module = gamedi.settings
